<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    body {
      margin: 0px;
      padding: 0px;
    }
    .sideBackground
    {
      background-position: center top;
      background-repeat: repeat-x;
      position: relative;
    }
    .sideBackground.blue
    {
      background-image: url('images/side_blue.png');
    }
    .sideBackground.green
    {
      background-image: url('images/side_green.png');
    }
    .centerBackground
    {
      width: 996px;
      margin: 0px auto;
      background-repeat: no-repeat;
      background-position: center top;
      overflow: hidden;
    }
    .centerBackground.blue
    {
      background-image: url('images/center_blue.png');
    }
    .centerBackground.green
    {
      background-image: url('images/center_green.png');
    }
    .topStripe {
      height: 24px;
      background-color: #0063B8;
      width: 960px;
      margin: 0px auto;
      font-family: "Segoe UI Symbol", Monaco, sans-serif, monospace;
      font-size: 18px;
      padding: 18px;
      color: white;
      font-weight: 600;
      background-image: url('images/top_logo.png');
      background-position: 727px 14px;
      background-repeat: no-repeat;
    }
    .scoreboard
    {
      margin: 30px auto;
      text-align: center;
      position: relative;
      height: 627px;
    }
    .button-line
    {
      text-align:center;
      margin: 30px auto;
    }
    .trialButton
    {
      background-image: url('images/bt_trial.png');
    }
    .button
    {
      display: inline-block;
      height: 45px;
      width: 250px;
    }
    .button + .button
    {
      margin-left: 38px;
    }
    .button:hover
    {
      background-position: 0px -45px;
    }
    .button:active
    {
      background-position: 0px -90px;
    }
    .demoButton
    {
      background-image: url('images/bt_demo.png');
    }
    
    .hidden {
      display: none;
    }
    .bottomStripe
    {
      height: 67px;
      background-color: #718CA3;
      color: white;
      font-family: "Segoe UI", Monaco, sans-serif, monospace;
      font-size: 10px;
      padding-top: 12px;
      text-align: center;
      min-width: 996px;
    }
    .bottomStripe a
    {
      text-decoration: underline;
      color: white;
    }
    #backgrnd
    {
      overflow: hidden;
    }
    #root
    {
      text-align: center;
    }
    #userControls
    {
      margin: 0 auto;
      text-align: left;
    }
    #userControls input[type=button]
    {
      width: 100%;
    }
    .rectangle
    {
      width: 559px;
      height: 138px;
      margin: 0 auto;
      background-image: url('images/blackrect.png');
    }
    .seasonEasterEgg.blue
    {
      height: 76px;
      width: 132px;
      margin: 76px auto 0px;
    }
    .seasonEasterEgg.green
    {
      height: 102px;
      width: 102px;
      margin: 46px auto 0px;
    }
    </style>

</head>
<!-- <body>
	<button onclick="setup()">Setup</button>
	<button onclick="toggle()">Start/Stop</button>

	<div class="container">
	    <div class="timer">
	    	
	    </div>

		<div class="scoreContainer cf">
			<div class="left highlight">
				0
			</div>
			<div class="right">
				0
			</div>
			<div class="clear">
				<p>TEAM A</p>
			</div>
			<div>
				<p>TEAM B</p>			
			</div>
				
		</div>
		<div>
        <h1>PUNTAHAN ADESKGBSII BASOGU</h1>  
    </div>

	</div>

</body> -->
</html>